<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: grey;
            font-family: Calibri;
            padding: 10px 20px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 33px;
            font-weight: 600;
            color: aliceblue;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        li {
            margin-right: 25px;
        }
        li:last-child {
            margin-right: 0;
        }
        li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        button {
            background-color: black;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a {
            color: whitesmoke;
            font-weight: bold;
            font-size: 15px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-wrapper {
            margin: 0 10px;
        }
        .image-wrapper img {
            width: 300px;
        }
        footer {
            margin-top: auto;
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        .socialIcons a {
            color: white;
            margin: 0 5px;
        }
        .footerBottom {
            margin-top: 10px;
            color: #999;
        }
        .designer {
            color: #f0f;
            font-weight: bold;
        }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="C:\Users\dtmuc\Documents\wmd year 1\style.css">
</head>
<body>

   <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">YEAR ONE WMD</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="movies.html">Tv Shows</a></li>
                <li><a href="games.html">Games</a></li>
                <li><button><a href="#">SignIn</a></button></li>
                <li><button><a href="#">SignUp</a></button></li>
            </ul>    
        </div>
   </nav>


   <main>
    <div class="container"> 
      <section class="about-hero">
        <h1>About Warner Bros.</h1> 
      </section>
  
      <section class="about-content">
        <h2>Our Legacy</h2> 
        <p>For almost a century, Warner Bros. has been a pivotal force in the entertainment industry. Established in 1923 by Harry, Albert, Sam, and Jack Warner, the studio quickly rose to prominence in Hollywood. From pioneering sound in cinema with The Jazz Singer to producing today's blockbuster hits, Warner Bros. has consistently pushed the limits of storytelling and filmmaking.</p>
        <p>Over the years, Warner Bros. has brought to life legendary characters such as Superman, Batman, and Harry Potter, enchanting audiences across the globe. The studio's diverse catalog features timeless classics like Casablanca, groundbreaking franchises like Harry Potter, and modern successes like The Dark Knight trilogy.</p>  
        <h3>Our Vision</h3>
        <p>At Warner Bros., our vision is to continue inspiring and entertaining audiences across the globe. We remain committed to innovation and creativity, exploring new storytelling mediums and technologies to deliver unforgettable experiences.</p>
  
        <h3>Fun Facts</h3>
        <ul>
          <li>Did you know? The iconic Warner Bros. water tower isn't just a set piece; it's a functioning water tower that still serves the studio lot.</li>
          <li>Voice actor Mel Blanc, known as the "Man of a Thousand Voices," voiced beloved characters like Bugs Bunny and Daffy Duck. He is buried in Hollywood Forever Cemetery with the epitaph: "That's All Folks!"</li>
          <li>Before becoming "Warner Bros.," the brothers' original surname was "Wonskolaser."</li>
        </ul>
      </section>
    </div>
  </main>



    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://web.facebook.com/?_rdc=2&_rdr"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://support.google.com/answer/2451065?hl=en"><i class="fab fa-google-plus"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Tshoganetso Jonathan</span></p>
        </div>
    </footer>

</body>
</html>
