<!DOCTYPE html>
<html>
<head>
    <title>Games</title>
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: grey;
            font-family: Calibri;
            padding: 10px 20px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 33px;
            font-weight: 600;
            color: aliceblue;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        li {
            margin-right: 25px;
        }
        li:last-child {
            margin-right: 0;
        }
        li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        button {
            background-color: black;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a {
            color: whitesmoke;
            font-weight: bold;
            font-size: 15px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-wrapper {
            margin: 0 10px;
        }
        .image-wrapper img {
            width: 300px;
        }
        footer {
            margin-top: auto;
            background-color: #333;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        .socialIcons a {
            color: white;
            margin: 0 5px;
        }
        .footerBottom {
            margin-top: 10px;
            color: #999;
        }
        .designer {
            color: #f0f;
            font-weight: bold;
        }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="index.html">WARNER BROS</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul> 
            
            <div class="search">
                <form>
                    <input type="text" placeholder="Search...">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
    </nav>
    

           <div class="image-wrapper">
            <a href="https://8ballpool.com/en/game" target="_blank">
                <img src="images/8 ball.jpg">
            </a>
            <p>The object of the game is to legally pocket the 8-ball in a "called" pocket, which can only be done after all of the balls from a player's assigned group have been cleared from the table.</p>
        </div>

        <div class="image-wrapper">
            <a href="https://poki.com/en/g/grand-prix-hero" target="_blank">
                <img src="images/grand prix hero.jpeg">
            </a>
            <p>Compete across multiple continents as you race in the Grand Prix Series. Dodge traffic, boost at high speeds, collect coins and upgrade your car for the next race</p>
        </div>

        <div class="image-wrapper">
            <a href="https://www.crazygames.com/game/hazmob-fps-online-shooter" target="_blank">
                <img src="images/Hazmob FPS.JPEG">
            </a>
            <p>Unleash tactical warfare in intense PvP battles, team up with friends, and dominate the multiplayer arena in our adrenaline-fueled gun shooting game. Get ready for fast-paced action and immerse yourself in the thrill of multiplayer FPS combat.</p>
        </div>

    </div>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://web.facebook.com/?_rdc=2&_rdr"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://support.google.com/answer/2451065?hl=en"><i class="fab fa-google-plus"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Tshoganetso Jonathan</span></p>
        </div>
    </footer>

</body>
</html>



</body>
</html>
