<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
    <style type="text/css">
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: grey;
            font-family: Calibri;
            padding: 10px 20px;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a {
            font-size: 33px;
            font-weight: 600;
            color: aliceblue;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
        }
        li {
            margin-right: 25px;
        }
        li:last-child {
            margin-right: 0;
        }
        li a {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        button {
            background-color: black;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
        }
        button a {
            color: whitesmoke;
            font-weight: bold;
            font-size: 15px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image-wrapper {
            margin: 0 10px;
        }
        .image-wrapper img {
            width: 300px;
        }
        footer {
            margin-top: auto;
            background-color: #a69696;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
        }
        .socialIcons a {
            color: white;
            margin: 0 5px;
        }
        .footerBottom {
            margin-top: 10px;
            color: #999;
        }
        .designer {
            color: #f0f;
            font-weight: bold;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .image-wrapper {
            margin: 10px;
            text-align: center;
        }

        .image-wrapper video {
            width: 320px;
            height: 240px;
        }

        @media (min-width: 768px) {
            .image-container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

   <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">WARNER BROS</a></div>
            <ul>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="AboutUs.html">About Us</a></li>

            </ul> 
            
            <div class="search">
                <form>
                    <input type="text" placeholder="Search...">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
   </nav>

   <div class="image-container">
        <div class="image-wrapper">
            <a href="https://www.youtube.com/watch?v=fuV8J770yQM&ab_channel=EntertainmentResidence" target="_blank">
                <img src="images/Killing Jar.jpg">
            </a>
        </div>

        <div class="image-wrapper">
            <a href="https://www.youtube.com/watch?v=aX6WTAYSz-s&ab_channel=EdgyAnimationFilms" target="_blank">
                <img src="images/Ronal The Barbarian.jpg">
            </a>
        </div>

        <div class="image-wrapper">
            <a href="https://www.youtube.com/watch?v=y04ErVTSRNI&ab_channel=OpticLure" target="_blank">
                <img src="images/The Matrix.jpg">
            </a>
        </div>

        <div class="image-wrapper">
            <a href="https://www.youtube.com/watch?v=TNCfju7PXDY&ab_channel=OnlyEnglishMovies" target="_blank">
                <img src="images/NOBLE THIEVES.JPEG">
            </a>
        </div>

        <div class="video-wrapper">
            <h3>Bad Boys</h3>
            <video width="320" height="240" controls>
                <source src="images/videoes/movies/Bad Boys.mp4" type="video/mp4">
            </video>
        </div>

        <div class="image-wrapper">
            <h3>Coco</h3>
            <video width="320" height="240" controls>
                <source src="images/videoes/movies/Coco.mp4" type="video/mp4">
            </video>
        </div>
        
        <div class="image-wrapper">
            <h3>Star Wars</h3>
            <video width="320" height="240" controls>
            <source src="images/videoes/movies/star wars.mp4" type="video/mp4">
            </video>
        </div>
        
        <div class="image-wrapper">
            <h3>The Flash</h3>
            <video width="320" height="240" controls>
                <source src="images/videoes/movies/The Flash.mp4" type="video/mp4">
            </video>
        </div>
        
    </div>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://web.facebook.com/?_rdc=2&_rdr"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://support.google.com/answer/2451065?hl=en"><i class="fab fa-google-plus"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Tshoganetso Jonathan</span></p>
        </div>
    </footer>

</body>
</html>



</body>
</html>
